{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +------------------------------------------------------------+\
|                        Your Name                           |\
|      Lorem ipsum dolor sit amet, consectetuer...           |\
| 123 Your Street | Your City, ST 12345                      |\
| (123) 456-7890  | no_reply@example.com                     |\
+------------------------------------------------------------+\
\
+---------------------------+-------------------------------+\
|         EXPERIENCE        |                               |\
|---------------------------|                               |\
| Company, Location         | Job Title                     |\
| MONTH 20XX - PRESENT      | \'95 Lorem ipsum...              |\
|---------------------------|-------------------------------|\
| Company, Location         | Job Title                     |\
| MONTH 20XX - MONTH 20XX   | \'95 Lorem ipsum...              |\
|---------------------------|-------------------------------|\
| Company, Location         | Job Title                     |\
| MONTH 20XX - MONTH 20XX   | \'95 Lorem ipsum...              |\
+---------------------------+-------------------------------+\
\
+---------------------------+-------------------------------+\
|         EDUCATION         |                               |\
|---------------------------|                               |\
| School Name, Location     | Degree                        |\
| MONTH 20XX - MONTH 20XX   | \'95 Lorem ipsum...              |\
|---------------------------|-------------------------------|\
| School Name, Location     | Degree                        |\
| MONTH 20XX - MONTH 20XX   | \'95 Lorem ipsum...              |\
+---------------------------+-------------------------------+\
\
+---------------------------+-------------------------------+\
|          PROJECTS         |                               |\
|---------------------------|                               |\
| Project Name              | \'95 Detail line(s)              |\
+---------------------------+-------------------------------+\
\
+---------------------------+-------------------------------+\
|           SKILLS          |                               |\
|---------------------------|                               |\
| \'95 Lorem ipsum             |                               |\
| \'95 Consectetuer adipiscing |                               |\
| \'95 Sed diam nonummy...     |                               |\
+---------------------------+-------------------------------+\
\
+---------------------------+-------------------------------+\
|           AWARDS          |                               |\
|---------------------------|                               |\
| \'95 Lorem ipsum dolor sit amet...                           |\
| \'95 Nibh euismod tincidunt...                               |\
+---------------------------+-------------------------------+\
\
+---------------------------+-------------------------------+\
|         LANGUAGES         |                               |\
|---------------------------|                               |\
| \'95 Lorem ipsum             | \'95 Dolor sit amet              |\
| \'95 Consectetuer            |                               |\
+---------------------------+-------------------------------+\
}