
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lux-Life Technology Awards Collection</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      background-color: #f9f9f9;
      color: #222;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
    }
    h1 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3em;
    }
    ul {
      margin-top: 1rem;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.85rem;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Lux-Life Technology Awards Collection</h1>
  <p>This collection serves as a historic archive of Lux-Life Technology Awards "digital publications," including those that have been deleted by the publisher, AI Global Media, after 10-15 years. Here, you can explore the preserved awards that are otherwise inaccessible.</p>

  <p>Key publications:</p>
  <ul>
    <li><a href="https://<YOUR_USERNAME>.github.io/lux-life-tech-awards/award1.pdf">Award Publication 1</a></li>
    <li><a href="https://<YOUR_USERNAME>.github.io/lux-life-tech-awards/award2.pdf">Award Publication 2</a></li>
  </ul>

  <footer>
    &copy; 2025 Lux-Life Technology Awards Collection
  </footer>
</body>
</html>
