<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Widener Portfolio</title>
</head>
<body>
  <!-- Portfolio Hover Avatar -->
  <div id="portfolio-hover-container" style="margin: 0 auto; width: 100px; height: 100px;">
    <a class="page-scroll" href="#blog" 
       title="Click here to go to Phantom Records and read about why a Front-End Web Developer would work at a Record Label. The short answer is that the record label was always registered as a software developer, and software publisher. We are an interactive creator. We don't create software, we create high-end interactive experiences including the tiny animations on this profile. Yet it took more than twenty years to complete the final puzzle pieces of becoming the first of two halves of computer software development, Frontend Web Development. The last half is Backend Web Development, and the output of that journey is nearing completion and will be linked here when it's ready. It will be a web-based application and it will demonstrate my Backend Web Development. I'll be a newbie Backend Web Developer, but I will be a Full Stack Frontend Web Developer at that point. Far more than one role, capable of understanding both the front and the back end, and demonstrating that. It's not about memorizing acronyms.">
      <img 
        src="./images/designed-by-michael-widener-ii-avatar-pink-150x150.png"
        alt="Michael Widener II Avatar"
        id="portfolio-hover-image"
        style="height: 100px; width: 100px; border-radius: 50%; border: 2px solid transparent;"
      />
    </a>
  </div>

  <!-- Load jQuery (only once in the entire file) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <script>
    $(document).ready(function () {
      const hoverImage = $("#portfolio-hover-image");
      const baseSrc = "./images/designed-by-michael-widener-ii-avatar-pink-150x150.png"; 
      const hoverSrc = "./images/designed-by-michael-widener-ii-avatar-pink-150x150-hover.png"; 

      hoverImage.hover(
        function () { 
          $(this).attr("src", hoverSrc).css("border", "2px solid white"); 
        },
        function () { 
          $(this).attr("src", baseSrc).css("border", "2px solid transparent"); 
        }
      );
    });
  </script>
</body>
</html>
